{
  "name": "bytes",
  "version": "0.5.0",
  "homepage": "https://github.com/azinasili/bytes",
  "authors": "Azin Asili <azinasili@gmail.com>",
  "description": "Lightweight Sass mixin library to make development fun",
  "main": "_bytes.scss",
  "keywords": [
    "sass",
    "scss",
    "mixin",
    "functions",
    "helper"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "_tmp",
    "bower_components",
    "bower.json",
    "Gruntfile.js",
    "package.json"
  ]
}
