{
  "name": "bytes",
  "version": "1.0.0",
  "description": "Lightweight Sass mixin library to make development fun",
  "homepage": "https://github.com/azinasili/bytes",
  "authors": "Azin Asili <hello@azinasili.com>",
  "license": "MIT",
  "main": "_bytes.scss",
  "keywords": [
    "sass",
    "scss",
    "mixin",
    "functions",
    "helper"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "bower.json"
  ]
}
