{
  "name" : "bytes",
  "title" : "Bytes Sass library",
  "description" : "Lightweight Sass mixin library to make development fun",
  "version" : "0.2.10",
  "copyright" : "2015",
  "repository": {
    "type": "git",
    "url": "git@github.com:azinasili/bytes.git"
  },
  "keywords": [
    "mixin",
    "functions",
    "sass",
    "scss",
    "helper"
  ],
  "author" : "Azin Asili",
  "license" : "MIT",
  "homepage": "https://github.com/azinasili/bytes"
}
